<html>
	<head>
		<title>Earring</title>
		<style>
			body {
				background: #c2c2a3;
			}
			.circle {
				height: 200px;
				width: 200px;
				background: transparent;
				
				position: absolute;
				top: 300px;
				left: 300px;
				border-radius: 50%;
				border: 7px solid #2e2e1f;
			}
			
			.opening {
				height: 80px;
				width: 60px;
				background: #c2c2a3;
				
				position: absolute;
				top: 340px;
				left: 280px;
			}
			.edge {
				height: 7px;
				width: 7px;
				background: #2e2e1f;
				
				position: absolute;
				border-radius: 50%;
			}
			.top {
				top: 338px;
				left: 324px;
			}
			.bottom {
				height: 7px;
				width: 7px;
				
				top: 417px;
				left: 301px;
			}
			.pin {
				height: 60px;
				width: 3px;
				background: #2e2e1f;
				
				position: absolute;
				top: 334px;
				left: 310px;
				-webkit-transform: rotate(35deg);
				border-radius: 1px;
			}
			
			.smallcircle {
				height: 5px;
				width: 5px;
				background:#c2c2a3;
				
				position: absolute;
				top: 405px;
				left: 302px;
				border-radius: 50%;
				border: 2px solid #2e2e1f;
				z-index: 2;
			}
			.bottompin {
				height: 7px;
				width: 4px;
				background: #2e2e1f;
				
				position: absolute;
				top: 412px;
				left: 302px;
				-webkit-transform: rotate(10deg);
			}
			
			.tri {
				height: 0px;
				width: 0px;
				
				position: absolute;
				top: 390px;
				left: 304px;
				border-bottom: 20px solid #2e2e1f;
				border-right: 8px solid transparent;
				-webkit-transform: rotate(12deg);
			}
			.extension {
				height: 15px;
				width: 3px;
				background: #2e2e1f;
				
				position: absolute;
				top: 383px;
				left: 306px;
				-webkit-transform: rotate(12deg);
				border-radius: 1px;
			}
			.hook {
				height: 5px;
				width: 21px;
				background: #2e2e1f;
				
				position: absolute;
				top: 375px;
				left: 292px;
				-webkit-transform: rotate(218deg);
				border-radius: 0 0 50% 50% / 0 0 100% 100%;
			}
			.fix {
				height: 5px;
				width: 5px;
				background: #2e2e1f;
				
				position: absolute;
				top: 337px;
				left: 327px;
				border-radius: 50%;
			}
			
		</style>
	</head>
	<body>
		<div class="circle"></div>
		<div class="opening"></div>
		<div class="top edge"></div>
		<div class="bottom edge"></div>
		<div class="pin"></div>
		<div class="smallcircle"></div>
		<div class="smallcircle"></div>
		<div class="bottompin"></div>
		<div class="tri"></div>
		<div class="extension"></div>
		<div class="hook"></div>
		<div class="fix"></div>
	</body>
</html>